# soggy.cfg

# theoretical config file. not actually implemented

[dispatch]
bind_addr=127.0.0.1
bind_port=8099
route_url=http://127.0.0.1:8099
game_addr=127.0.0.1
game_port=22102
region_title=100% real cbt1 server

[game]
bind_addr=127.0.0.1
bind_port=22102
max_clients=16
